# mini255-selenium

./: .gitignore  config.properties  pom.xml
src/test/java/: PropertiesFile.java  StudioMini255.java
src/test/java/com/studio255/mini255/selenium/config/: TestConfig.java
src/test/java/com/studio255/mini255/selenium/driver/: DriverFactory.java
src/test/java/com/studio255/mini255/selenium/pages/: PortraitPage.java
src/test/java/com/studio255/mini255/selenium/tests/: BaseTest.java  PortraitTest.java
src/test/java/pages/: portraitPage.java
src/test/resources/: config.properties
